{
  "name": "@omegion1npm/deserunt-velit-aspernatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm2/aliquid-nisi-culpa": "^1.0.0",
    "@landmineaknpm2/totam-facere-occaecati": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@povsicoenpm/quas-numquam-magnam": "^1.0.0"
  },
  "keywords": [
    "phone",
    "mapreduce",
    "es6",
    "regexp",
    "throat",
    "querystring",
    "call-bound",
    "dataview",
    "chromium",
    "es8",
    "getter",
    "linux",
    "toArray",
    "ES2020",
    "json",
    "asserts",
    "protocol-buffers",
    "logger",
    "String.prototype.trim",
    "shebang",
    "multi-package",
    "browserslist",
    "vest",
    "values",
    "estree",
    "encryption",
    "default",
    "toSorted",
    "column",
    "expression",
    "ES2019",
    "positive",
    "rm -fr",
    "Int16Array",
    "react-hooks",
    "dir",
    "importexport",
    "wget",
    "ECMAScript 7",
    "ECMAScript 2016",
    "Microsoft",
    "cmd",
    "extend",
    "optimist",
    "express",
    "write",
    "chai",
    "assign",
    "mru",
    "ECMAScript 2021",
    "-0",
    "rate",
    "random",
    "mkdirs",
    "logging",
    "contains",
    "postcss",
    "storagegateway",
    "width",
    "Symbol",
    "dynamodb",
    "tools",
    "slice",
    "spinner",
    "bootstrap css",
    "reduce",
    "postcss-plugin",
    "sigterm",
    "escape",
    "env",
    "identifiers",
    "name",
    "symbols",
    "plugin",
    "io-ts",
    "quote",
    "callbound",
    "config",
    "website",
    "dom",
    "ast",
    "fixed-width",
    "TypeBox",
    "stringifier",
    "nope",
    "consume",
    "cache",
    "es2016",
    "rfc4122",
    "folder",
    "spec",
    "child",
    "pyyaml",
    "structuredClone",
    "deterministic",
    "queue",
    "concurrency",
    "map",
    "authentication",
    "flux",
    "private data",
    "findLastIndex",
    "lint",
    "signals",
    "every",
    "picomatch",
    "RxJS",
    "less.js",
    "negative",
    "promises",
    "censor",
    "ECMAScript 2023",
    "forms",
    "from",
    "internal",
    "extra",
    "core",
    "visual",
    "mixins",
    "ecmascript",
    "vars",
    "format",
    "mkdir",
    "es",
    "efficient",
    "reducer",
    "typed",
    "flag",
    "wordbreak",
    "serializer",
    "exec",
    "joi",
    "ArrayBuffer#slice",
    "lesscss",
    "ts",
    "cloudwatch",
    "regular expression",
    "characters",
    "Object.entries",
    "ES2015",
    "windows",
    "flat",
    "autoprefixer",
    "term",
    "install",
    "stable",
    "vpc",
    "macos",
    "filter",
    "css nesting",
    "AsyncIterator",
    "argparse",
    "fast-copy",
    "jsx",
    "status",
    "rangeerror",
    "coercible",
    "deepcopy",
    "ES8",
    "cloudsearch",
    "agent",
    "256",
    "protobuf",
    "output",
    "length",
    "cors",
    "URL",
    "check",
    "password",
    "deep",
    "swf",
    "emr",
    "require",
    "hasOwn",
    "WebSockets",
    "es2017",
    "prune",
    "tester",
    "awesomesauce",
    "progress",
    "es-abstract",
    "module",
    "assertion",
    "Uint16Array",
    "stateless",
    "ECMAScript 2019",
    "matches",
    "includes",
    "fps",
    "await",
    "unicode",
    "clone",
    "less css",
    "merge",
    "telephone",
    "typescript",
    "break",
    "nested css",
    "tty",
    "date",
    "api",
    "util",
    "emit",
    "Underscore",
    "dependency manager",
    "internal slot",
    "css variable",
    "__proto__",
    "getOwnPropertyDescriptor",
    "last",
    "throttle",
    "log",
    "number",
    "0",
    "tap",
    "stdlib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/deserunt-velit-aspernatur.git"
  },
  "homepage": "https://github.com/omegion1npm/deserunt-velit-aspernatur/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/deserunt-velit-aspernatur/issues"
  }
}
